# tiktok-live-mc-event-runner

./: README.md
.github/workflows/: docker.yml
k8s/: config.yaml  deployment.yaml  kustomization.yaml  secret-tiktokuser-template.yaml  secret-tiktokuser.yaml
minecraft-plugin/: build.gradle  settings.gradle
minecraft-plugin/src/main/java/jp/example/tiktok/: TikTokEventBridge.java  TikTokHttpServer.java
minecraft-plugin/src/main/resources/: config.yml
minecraft-plugin/src/resources/: plugin.yml
minecraft-plugins/: README.md
minecraft-plugins/MCLiveTrap/: pom.xml
minecraft-plugins/MCLiveTrap/src/main/java/jp/example/mclivetrap/: MCLiveTrapPlugin.java
minecraft-plugins/MCLiveTrap/src/main/java/jp/example/mclivetrap/box/: TrapBox.java  TrapBoxManager.java
minecraft-plugins/MCLiveTrap/src/main/java/jp/example/mclivetrap/command/: CommandLoader.java  TrapCommand.java
minecraft-plugins/MCLiveTrap/src/main/java/jp/example/mclivetrap/commandloader/: CommandLoader.java
minecraft-plugins/MCLiveTrap/src/main/java/jp/example/mclivetrap/config/: ConfigManager.java
minecraft-plugins/MCLiveTrap/src/main/java/jp/example/mclivetrap/http/: HttpServerService.java  WebhookController.java
minecraft-plugins/MCLiveTrap/src/main/java/jp/example/mclivetrap/listener/: TNTExplodeListener.java  TrapBoxPlaceListener.java  TrapProtectListener.java
minecraft-plugins/MCLiveTrap/src/main/java/jp/example/mclivetrap/tnt/: TNTAttackService.java
minecraft-plugins/MCLiveTrap/src/main/resources/: config.yml  plugin.yml
minecraft-plugins/MCLiveTrap/src/main/resources/events/: bedrock_tnt.yml  message_thanks.yml
minecraft-plugins/tiktok-mc-event-plugin/: pom.xml
minecraft-plugins/tiktok-mc-event-plugin/src/main/java/jp/example/tiktok/: ActionType.java  ConfigManager.java  GiftConfig.java  LikeRate.java  TikTokEventHandler.java  TikTokMCEventPlugin.java
minecraft-plugins/tiktok-mc-event-plugin/src/main/resources/: config.yml  plugin.yml
python/: Dockerfile  Dockerfile.dummy  requirements.txt
python/app/: config.yaml  dummy_main.py  main.py  requirements.txt  wrapper.py
python/app/config/: config.yaml
